# BANCO DE DADOS
DB_URL="example_mongodb_url"
DB_URL_TESTE="example_test_mongodb_url"

# PORTA
API_PORT="3001"

# ACESS TOKEN
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN=15m

# REFRESH TOKEN
JWT_REFRESH_SECRET="your_refresh_secret"
JWT_REFRESH_EXPIRE_IN=7d

# RECUPERAÇÃO DE SENHA
JWT_PASSWORD_RESET_SECRET="your_password_reset_secret"

# EMAIL CONFIGURAÇÕES
EMAIL_USER="your_email@example.com"
EMAIL_PASS="your_email_password"

# URL DE RECUPERAÇÃO DE SENHA
RECUPERACAO_URL="http://localhost:3001/recover"

# ENVIO DE EMAIL DE PARA CADASTRO DE SENHA
EMAIL_HOST="smtp.gmail.com"
CADASTRAR_SENHA_URL="http://localhost:3001/cadastrar-senha"

# MinIO CONFIGURAÇÕES
MINIO_ENDPOINT="minio"
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="your_minio_access_key"
MINIO_SECRET_KEY="your_minio_secret_key"
MINIO_BUCKET_FOTOS="fotos-levantamento"