# Banco de Dados
DB_URL="example_mongodb_url"
DB_URL_TESTE="example_test_mongodb_url"

# Porta
API_PORT="3001"

# Access Token
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN=15m

# Refresh Token
JWT_REFRESH_SECRET="your_refresh_secret"
JWT_REFRESH_EXPIRE_IN=7d

# Recuperação de Senha
JWT_PASSWORD_RESET_SECRET="your_password_reset_secret"

# Email Configurações
EMAIL_USER="your_email@example.com"
EMAIL_PASS="your_email_password"

# URL de Recuperação de Senha
RECUPERACAO_URL="http://localhost:3001/redefinir-senha"

# MinIO Configurações
MINIO_ENDPOINT="host.docker.internal"
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="your_minio_access_key"
MINIO_SECRET_KEY="your_minio_secret_key"
MINIO_BUCKET_FOTOS="fotos-levantamento"
MINIO_URL="levantamento-patrimonio/minio-data"